{
  "name": "rvdnode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=ussd:* node ./dist/app.js",
    "dev": "DEBUG=ussd:* nodemon",
    "test": "mocha --require @babel/register",
    "deploy": "./compile && ./deploy.sh yarn"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "flat-cache": "^2.0.1",
    "graphql": "^14.1.1",
    "graphql-date": "^1.0.3",
    "helmet": "^3.15.0",
    "http-errors": "^1.7.1",
    "ioredis": "^4.5.1",
    "jsonpath": "^1.0.0",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "11.3"
          },
          "loose": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/proposal-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties"
      ],
      [
        "@babel/plugin-transform-classes",
        {
          "loose": true
        }
      ]
    ],
    "ignore": [
      "./node_modules"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  }
}
